{
  "md_meta": {
    "scope": "markdown",
    "prefix": "meta",
    "description": "为当前文件生成元数据",
    "body": [
      "---",
      "title: ${1:未命名}",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      "tags:",
      " - ${2:none}",
      "categories:",
      " - ${3:未分类}",
      "---"
    ]
  },
  "yml_date": {
    "scope": "yaml",
    "prefix": "date",
    "description": "插入当前日期",
    "body": [
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
    ]
  },
}
